<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamro Login Form</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="center">
  <h1>Login</h1>
  <form method="POST" action="o.php">
    <div class="txt_field">
      <input type="text"  name="uname"  id="uname"required>
      <span></span>
     <label>Username</label>
    </div>

    <div class="txt_field">
    <input type="password" name="pass" id="pass" required>
    <span></span>
    <label>Password</label>
  </div>

  <div class="pass">Forgot Password?</div>
  <input type="submit" name="submit" value="login" class="form_btn">
  <div class="signup_link">
       Not a member? <a href="hamrosignup.html">Signup</a>
  </form>
</body>
</html>